//此文件存放公用样式
* {
  box-sizing: border-box;
  font-size: 14px;
}
body{
  padding: 0;
  margin: 0;
}
#app {
  font-family: "微软雅黑", Helvetica, Arial, sans-serif;
}

table tbody>tr.errorRow {
  background-color: red;
}

.el-select {
  width: 100%;
}
body .el-table th.gutter {
  display: table-cell !important;
}